#include <dt-bindings/zmk/matrix_transform.h>

/ {
    // 論理マトリクス変換設定
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <2>; // 列数
        rows = <2>;    // 行数
        map = <
            RC(0,0) RC(0,1)
            RC(1,0) RC(1,1)
        >;
    };
};

/ {
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
    };
};

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};
